63f7b34db8d8cdea90c76aacccf841ec
::res://::1781470028
icon.svg::CompressedTexture2D::5675737224656707772::1780763143::1780763169::1::::<><><>0<>0<>f82492567ec3a69ad9555a97c68190da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://backup/::1781289993
::res://entities/::1781476608
camera.tscn::PackedScene::4825862313249889428::1780847322::0::1::::<><><>0<>0<><>::uid://cwhpjh624jp27::::res://scripts/camera.gd
level_end.tscn::PackedScene::323143851237595099::1780954361::0::1::::<><><>0<>0<><>::uid://dlhcoe7k5jciw::::res://scripts/level_end.gd
player.tscn::PackedScene::8097472651552544429::1781476608::0::1::::<><><>0<>0<><>::uid://dkmtr8f1pdnbh::::res://scripts/player.gd<>uid://ca7rcet1s0r2o::::res://sprites/1 - Penguin/Idle (16 x 16).png<>uid://28bqhg65ywxr::::res://sprites/1 - Penguin/Hurt (16 x 16).png<>uid://dgqwl4m7x4yvx::::res://sprites/1 - Penguin/Ducking (16 x 16).png<>uid://bjulqlvxpr1iu::::res://sprites/1 - Penguin/Waddling (16 x 16).png<>uid://dpgh45cmk5cxo::::res://sprites/1 - Penguin/Falling (16 x 16).png<>uid://c06rv6pwcxgo7::::res://sprites/1 - Penguin/Jump (16 x 16).png<>uid://cqe3yd64pc2wn::::res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png<>uid://qr58xyj7qq57::::res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png<>uid://wiicvfjondf6::::res://sprites/1 - Penguin/Wall_Slide (16x16).png
skeleton.tscn::PackedScene::8231524398431971761::1781458064::0::1::::<><><>0<>0<><>::uid://cq23wo4lb5mv6::::res://scripts/skeleton.gd<>uid://dl0jt8df0yyld::::res://sprites/3 - Skeleton/Bone_Toss (32 x 32).png<>uid://damh8k8dfl1k::::res://sprites/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png<>uid://dlj67ubkqnq5b::::res://sprites/3 - Skeleton/Limping_Movement (32 x 32).png
spinning_bone.tscn::PackedScene::4473448719950382852::1781455654::0::1::::<><><>0<>0<><>::uid://b0kdt7swm86gs::::res://sprites/3 - Skeleton/Spinning_Bone (16 x 16).png<>uid://conxew1hn13hn::::res://scripts/spinning_bone.gd
::res://scene/::1781484270
forest.tscn::PackedScene::5099228697177075586::1781476524::0::1::::<><><>0<>0<><>::uid://dnmqgrnlcnxmr::::res://entities/player.tscn<>uid://ciohgjwfwqb72::::res://tiles/terrain.tres<>uid://bies8fb4b8j45::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://dj25hj3el8n4i::::res://tiles/decoration.tres<>uid://b6jmleewqxxg7::::res://tiles/lava.tres<>uid://b4qdxss7x721s::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://dhnlcf18grajc::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://4mhnholguyxo::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>uid://drkbylbcc20hu::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://cdtsaq5wb2byq::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://b5c85tgu0kkfe::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://ca0xin2g6am8s::::res://entities/camera.tscn<>uid://eusequ3mx2lb::::res://entities/level_end.tscn<>uid://dpjoae4eq2bif::::res://entities/skeleton.tscn
game.tscn::PackedScene::1807899015501530800::1780790103::0::1::::<><><>0<>0<><>::uid://dnmqgrnlcnxmr::::res://entities/player.tscn<>uid://ciohgjwfwqb72::::res://tiles/terrain.tres<>uid://dj25hj3el8n4i::::res://tiles/decoration.tres
tropic.tscn::PackedScene::5264096889604030778::1781484270::0::1::::<><><>0<>0<><>::uid://dnmqgrnlcnxmr::::res://entities/player.tscn<>uid://ciohgjwfwqb72::::res://tiles/terrain.tres<>uid://ca0xin2g6am8s::::res://entities/camera.tscn<>uid://dj25hj3el8n4i::::res://tiles/decoration.tres<>uid://xv0tuiicq4ol::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/5 - Sky_color.png<>uid://da7duftg5u3r4::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://b0m0whoxliqkb::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/4 - Floating_clouds.png<>uid://d2xwnuhf3u1ox::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/3 - Background_clouds.png<>uid://cn571egtddh2m::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/1 - Waters_version_1.png<>uid://cgp16pu4tb0yu::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/2 - Waters_version_2.png<>uid://eusequ3mx2lb::::res://entities/level_end.tscn<>uid://dpjoae4eq2bif::::res://entities/skeleton.tscn
::res://scripts/::1781474229
camera.gd::GDScript::6332373815556244138::1780954017::0::1::::<>Camera2D<><>0<>0<><>::
level_end.gd::GDScript::7945936670498221846::1780954361::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7887108744063366245::1781474229::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton.gd::GDScript::5953341208846252729::1781457924::0::1::::<>CharacterBody2D<><>0<>0<><>::
spinning_bone.gd::GDScript::5783726919145773675::1781382358::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1781027791
::res://sprites/1 - Penguin/::1781468659
Belly_Sliding (16 x 16).png::CompressedTexture2D::1159997606574079100::1780774561::1780774562::1::::<><><>0<>0<>e1c52c5ff64f1abd577e3cf545e9eb61<>res://.godot/imported/Belly_Sliding (16 x 16).png-131d913c20d930875408c1b736d0672e.ctex::
Blink (16 x 16).png::CompressedTexture2D::5087631276762152081::1780774561::1780774562::1::::<><><>0<>0<>fd31c2224d9302ef127dc3b212e37b05<>res://.godot/imported/Blink (16 x 16).png-f16f8a249b7afd4f4d8b7075ed6b2402.ctex::
Ducking (16 x 16).png::CompressedTexture2D::7614782117746914713::1780774561::1780774562::1::::<><><>0<>0<>445500f825323356592c79e4a89bf6ea<>res://.godot/imported/Ducking (16 x 16).png-a23afab6a0dd96c96a976d698c661440.ctex::
Falling (16 x 16).png::CompressedTexture2D::8224959358496638644::1780774561::1780774562::1::::<><><>0<>0<>a5a83433f1053b92ce7f0c0882c75315<>res://.godot/imported/Falling (16 x 16).png-11874a016daa6c38f126545921e014a8.ctex::
Hurt (16 x 16).png::CompressedTexture2D::1963312912187927031::1780774561::1780774562::1::::<><><>0<>0<>02eb30265ece5c0899e6ec78298849e1<>res://.godot/imported/Hurt (16 x 16).png-3ff826190d9ae522872907ea2f904fdf.ctex::
Idle (16 x 16).png::CompressedTexture2D::4839937456632017360::1780774561::1780774562::1::::<><><>0<>0<>6f333647fa9c0c1811fcc5583d438daf<>res://.godot/imported/Idle (16 x 16).png-4358bc2b6079cf7ed0c4b84395d4a3e6.ctex::
Jump (16 x 16).png::CompressedTexture2D::6592629511660981612::1780774561::1780774562::1::::<><><>0<>0<>d40a2c84b58773507fb4064699b869f8<>res://.godot/imported/Jump (16 x 16).png-367a068f09e8395139980e83bdb46e3c.ctex::
Looking_Off (16 x 16).png::CompressedTexture2D::4304118212719341189::1780774561::1780774562::1::::<><><>0<>0<>3e57fa11cb50f7ed344e88d6b58d0609<>res://.godot/imported/Looking_Off (16 x 16).png-a6e041b667ac926b855090b23acb2a42.ctex::
Looking_Up (16 x 16).png::CompressedTexture2D::2580414932646128321::1780774561::1780774562::1::::<><><>0<>0<>558829b569b118d0c9b3bd3f01d8438a<>res://.godot/imported/Looking_Up (16 x 16).png-c3517713af109617b194c86b55efa45c.ctex::
Lying_On_Ground (16 x 16).png::CompressedTexture2D::5905863518258908101::1780774561::1780774562::1::::<><><>0<>0<>d400684e3a7b4f42156f2e7bb06cbc7b<>res://.godot/imported/Lying_On_Ground (16 x 16).png-3e386217575eb58276d766061b4ee1a5.ctex::
Sitting (16 x 16).png::CompressedTexture2D::5524094713600303064::1780774561::1780774562::1::::<><><>0<>0<>7d07b7cedfaff52c70d0504013600bf0<>res://.godot/imported/Sitting (16 x 16).png-14a7d5e78a8d748856a4ae91cbdada72.ctex::
Standing (16 x 16).png::CompressedTexture2D::4544566641135466342::1780774561::1780774562::1::::<><><>0<>0<>4b1423573c3c20866ab8b8b6ad00ea8f<>res://.godot/imported/Standing (16 x 16).png-1051f777e9fd0d3e5afd5ea7d8d716d0.ctex::
Surprised (16 x 16).png::CompressedTexture2D::3285409190282145103::1780774561::1780774562::1::::<><><>0<>0<>71422e57d06da163d51ea9b9aaf81567<>res://.godot/imported/Surprised (16 x 16).png-8bf26a1030e24105e58fb62248d04de3.ctex::
Swimming (16 x 16).png::CompressedTexture2D::4656001897304457540::1780774561::1780774562::1::::<><><>0<>0<>da1d3924292822eecd96a487f5b80b8c<>res://.godot/imported/Swimming (16 x 16).png-3662cd1db94020705e7f2e7e15f4ce31.ctex::
Victory_Dance (16 x 16).png::CompressedTexture2D::119105007630339854::1780774561::1780774562::1::::<><><>0<>0<>7c83a9f9b2029ec449a99fe2af114f8e<>res://.godot/imported/Victory_Dance (16 x 16).png-2891b0719e131c9a35e1595ee6036f65.ctex::
Waddling (16 x 16).png::CompressedTexture2D::3060104902403000100::1780774561::1780774562::1::::<><><>0<>0<>af03ba6fbd47022e2e16ef902a9c5396<>res://.godot/imported/Waddling (16 x 16).png-2addbdc4b2d71453946e6ebeb8706a2f.ctex::
Wall_Grab (16x16).png::CompressedTexture2D::4287301735453588105::1781468493::1781468659::1::::<><><>0<>0<>33f3564b77d28d87ad1f2918a8332dbd<>res://.godot/imported/Wall_Grab (16x16).png-b27f7d9bb969dbf5fe225a8ccab56a3a.ctex::
Wall_Slide (16x16).png::CompressedTexture2D::1561160000741649405::1781468502::1781468659::1::::<><><>0<>0<>0a7f507f1bedad5bbe29f28cb5e62ae7<>res://.godot/imported/Wall_Slide (16x16).png-aab8e9635878f7c17b5025cf719cda19.ctex::
::res://sprites/3 - Skeleton/::1781027791
Bone_Pile (32 x 32).png::CompressedTexture2D::150101203868722214::1781027791::1781027791::1::::<><><>0<>0<>209380995f1953daf8cc2d57e882da72<>res://.godot/imported/Bone_Pile (32 x 32).png-ed5d141acae7e9ca5b1b1ff4386567b0.ctex::
Bone_Pile_Wakeup (32 x 32).png::CompressedTexture2D::95938180549990713::1781027791::1781027791::1::::<><><>0<>0<>46cf67a217f0bbbc560e1480de205a3f<>res://.godot/imported/Bone_Pile_Wakeup (32 x 32).png-e564eb49fc704e3d19acd7caf3952967.ctex::
Bone_Toss (32 x 32).png::CompressedTexture2D::7983530896134769929::1781027791::1781027791::1::::<><><>0<>0<>1451195a70224f21f579504421ab2759<>res://.godot/imported/Bone_Toss (32 x 32).png-2bbd68b66631cf69e6f0e08a87dda9b0.ctex::
Crumbling_Into_Bone_Pile (32 x 32).png::CompressedTexture2D::211309385606816034::1781027791::1781027791::1::::<><><>0<>0<>cabbb3d4e7091710837c90402ab17922<>res://.godot/imported/Crumbling_Into_Bone_Pile (32 x 32).png-f613511dff58603fef7ec91cb1c38be0.ctex::
Hurt (32 x 32).png::CompressedTexture2D::6941195175073649182::1781027791::1781027791::1::::<><><>0<>0<>096ca0b4daba67e4491c3eb5df714720<>res://.godot/imported/Hurt (32 x 32).png-5156507503f6dd375153ff4b568e4ba1.ctex::
Inactive (32 x 32).png::CompressedTexture2D::5488859931435155425::1781027791::1781027791::1::::<><><>0<>0<>01ff11b3b2dd6d05b7d9049c617ddb8d<>res://.godot/imported/Inactive (32 x 32).png-602aeb4978f42786d57a6d739d8d8f54.ctex::
Jumping (32 x 32).png::CompressedTexture2D::5673973706677770240::1781027791::1781027791::1::::<><><>0<>0<>4e40ceb39e1165558b30f7ed9671aeb6<>res://.godot/imported/Jumping (32 x 32).png-5b6d9232a98b4cd173beeb090955395a.ctex::
Landed (32 x 32).png::CompressedTexture2D::1941672128127193235::1781027791::1781027791::1::::<><><>0<>0<>c005742fb1ab54d1d80c903a92c28eb4<>res://.godot/imported/Landed (32 x 32).png-d6ffb229b575f7369a65d6189ec5aca6.ctex::
Limping_Movement (32 x 32).png::CompressedTexture2D::7951859155552987813::1781027791::1781027791::1::::<><><>0<>0<>180a55322cd7a909782895e42a696923<>res://.godot/imported/Limping_Movement (32 x 32).png-84510b75d36a637848bc121445ed6b93.ctex::
Preparing_Jump (32 x 32).png::CompressedTexture2D::8474888284581451118::1781027791::1781027791::1::::<><><>0<>0<>29f76363a378efbf86106df741df26ea<>res://.godot/imported/Preparing_Jump (32 x 32).png-2710c9e69c2775bfb3dc88b13fbb3f93.ctex::
Spinning_Bone (16 x 16).png::CompressedTexture2D::4162003342817633378::1781027791::1781027791::1::::<><><>0<>0<>20175bc80f8c60bd772c4604f8be0812<>res://.godot/imported/Spinning_Bone (16 x 16).png-2a4e5d61465bf002628533a683f74116.ctex::
Standing (32 x 32).png::CompressedTexture2D::5769972775203134774::1781027791::1781027791::1::::<><><>0<>0<>bfa4d6ab97ddbe1922222aa2f3524baa<>res://.godot/imported/Standing (32 x 32).png-2c969ac295b3d33f1c9c83b84748c24b.ctex::
Standing_Idle (32 x 32).png::CompressedTexture2D::1786961134027833280::1781027791::1781027791::1::::<><><>0<>0<>3beffed593c38336985d49f158768545<>res://.godot/imported/Standing_Idle (32 x 32).png-33075a8f89417061807c5e2e02509853.ctex::
Standing_Wakeup (32 x 32).png::CompressedTexture2D::4260685672964450585::1781027791::1781027791::1::::<><><>0<>0<>1c58af1a831a2f6a00d204fa70b3de4e<>res://.godot/imported/Standing_Wakeup (32 x 32).png-f12081f9a2d6100d49834047e4940c8d.ctex::
Twitching_Idle (32 x 32).png::CompressedTexture2D::110645230693027220::1781027791::1781027791::1::::<><><>0<>0<>1920d702e829d8009474589e24ec693f<>res://.godot/imported/Twitching_Idle (32 x 32).png-6bcd798e6aeb54087f71ad4c625f5671.ctex::
::res://sprites/Seasonal Tilesets/::1780783784
LICENSE.txt::TextFile::-1::1780783784::0::1::::<><><>0<>0<><>::
::res://sprites/Seasonal Tilesets/1 - Grassland/::1780783785
Extra_plants (16 x 16).png::CompressedTexture2D::3988138229672537674::1780783784::1780783785::1::::<><><>0<>0<>50b7855c9159d011b9f9a85582114fa7<>res://.godot/imported/Extra_plants (16 x 16).png-82ce10e8a10c202ac1f223f83d5385d5.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D::2436785347215603508::1780783784::1780783785::1::::<><><>0<>0<>2480dd3bb180dfd816897d42431ba9e5<>res://.godot/imported/Grassland_entities (16 x 16).png-8fd95a11dfceb2c13bbdbaae2bfa1f27.ctex::
Terrain (16 x 16).png::CompressedTexture2D::7870449647550598325::1780783784::1780783785::1::::<><><>0<>0<>dbf1d3052ed3b0c729cb7b49e20f5fdf<>res://.godot/imported/Terrain (16 x 16).png-0b19f9c7f7e78df7ded206dcad8d839c.ctex::
::res://sprites/Seasonal Tilesets/1 - Grassland/Background parts/::1780783785
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6307895319669021546::1780783784::1780783784::1::::<><><>0<>0<>381e3bb7fdffee7ed770cf4f54ccfd57<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-4b4f19f870e8a9dba0a4460af1e9513e.ctex::
1 - Foreground_scenery.png::CompressedTexture2D::1479653601964087070::1780783784::1780783784::1::::<><><>0<>0<>8a70ac9da6a1d80c6822c38de6b7d188<>res://.godot/imported/1 - Foreground_scenery.png-945df3dba12661ef7820a92be75ad21a.ctex::
2 - Hills.png::CompressedTexture2D::3489954024520787037::1780783784::1780783784::1::::<><><>0<>0<>4433cad6cd33c303884178b8c8260f5c<>res://.godot/imported/2 - Hills.png-c4cbdeb79b4decb297fc837ac8f0f11b.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D::4267599552456095156::1780783784::1780783784::1::::<><><>0<>0<>929a89e7230b0d180e24925c791267fd<>res://.godot/imported/3 - Cloud_cover_1.png-5bbc4eece2db6244addc3885214419dc.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D::541061252896896393::1780783784::1780783785::1::::<><><>0<>0<>fb12e0d69b438bd392b651e45a1dd8ca<>res://.godot/imported/4 - Cloud_cover_2.png-5907507531ebfbc49e711ee3811451c8.ctex::
5 - Sky_color.png::CompressedTexture2D::1748362904878232114::1780783784::1780783785::1::::<><><>0<>0<>dafab8acfc878597d913a2df11f4350f<>res://.godot/imported/5 - Sky_color.png-0cd2ba21765fef29493ea76f34665c93.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/::1780783785
Autumn_entities (16 x 16).png::CompressedTexture2D::156055199275960831::1780783784::1780783785::1::::<><><>0<>0<>35f9981cc21a6f228f53945555330355<>res://.godot/imported/Autumn_entities (16 x 16).png-12c5fb849267af963e14439a98d5c9fa.ctex::
Terrain (16 x 16).png::CompressedTexture2D::2957341046364084372::1780783784::1780783785::1::::<><><>0<>0<>bd9eae709ee7180d043d94c63806b422<>res://.godot/imported/Terrain (16 x 16).png-4733a705d989c10ac38fc71bf0e87a55.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1780783785
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8567523706897884652::1780783784::1780783785::1::::<><><>0<>0<>5ed0f6fc07c525eb8d5450c4568b0188<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-935cd5510254031dbcdb705b18b5b929.ctex::
1 - Leaf_top.png::CompressedTexture2D::4498272991075633206::1780783784::1780783785::1::::<><><>0<>0<>3efbd539c19012b4f697848e22b3f3c2<>res://.godot/imported/1 - Leaf_top.png-803e7c43af0e714b5522f421181591d5.ctex::
2 - Trees.png::CompressedTexture2D::5023724869216945004::1780783784::1780783785::1::::<><><>0<>0<>efff9eb3185bf9ea54f3de8d5ad24cec<>res://.godot/imported/2 - Trees.png-c469a355f2adf24d5409646617207ca2.ctex::
3 - Bottom_leaf_piles.png::CompressedTexture2D::8373220325909225310::1780783784::1780783785::1::::<><><>0<>0<>d075714f4479f1bc9b2bb76210a5554f<>res://.godot/imported/3 - Bottom_leaf_piles.png-654ae59f3c62553717479d7706f8a7bd.ctex::
4 - Tree_row_BG_1.png::CompressedTexture2D::2060697622621120476::1780783784::1780783785::1::::<><><>0<>0<>e4497c59bc32ff8f5c1f28e0d15520cc<>res://.godot/imported/4 - Tree_row_BG_1.png-ae6401889c5ca85a7f130d9f2d43a727.ctex::
5 - Tree_row_BG_2.png::CompressedTexture2D::7678092630146268860::1780783784::1780783785::1::::<><><>0<>0<>f63216b454b6808f773d1e27fa3615fc<>res://.godot/imported/5 - Tree_row_BG_2.png-0f7bc25b115d999c9611811a129a252a.ctex::
6 - Distant_trees.png::CompressedTexture2D::4455151392211849826::1780783784::1780783785::1::::<><><>0<>0<>be9333d6f1671fdf932b9f5a7f7f9c90<>res://.godot/imported/6 - Distant_trees.png-3b27487f80030e5037f888e77d797434.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/::1781477770
Terrain (16 x 16).png::CompressedTexture2D::7053984926799346367::1780783784::1780783784::1::::<><><>0<>0<>a19d39599f03e1b4d19684953c0df0b7<>res://.godot/imported/Terrain (16 x 16).png-18f2273577426d762b4096dff81ecc8f.ctex::
Tropics_entities (16 x 16).png::CompressedTexture2D::1147180784192028559::1780783784::1780783784::1::::<><><>0<>0<>0166f421514995fc0f734ac04b42fcb1<>res://.godot/imported/Tropics_entities (16 x 16).png-8c5c009e84162d8c90517b37d4d3aea1.ctex::
undewater_terrain.png::CompressedTexture2D::2250420132334887061::1781477725::1781477770::1::::<><><>0<>0<>931db146568c31d26d0ca12ce1ec27a5<>res://.godot/imported/undewater_terrain.png-81ce1c009bfb93720fbc5fb136619ea4.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/::1780844201
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3874409955691130945::1780783784::1780783785::1::::<><><>0<>0<>750250fda338efa06ce189aeac2b6a35<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-e14c3cb2509bc97035b0575a29e90d97.ctex::
1 - Waters_version_1.png::CompressedTexture2D::5749217261942106598::1780783784::1780783785::1::::<><><>0<>0<>2a77a0a260f7c03532afbe9833a7a0c3<>res://.godot/imported/1 - Waters_version_1.png-3c42a189bc18976319654bc3f9e689f7.ctex::
2 - Waters_version_2.png::CompressedTexture2D::5226574917037700096::1780783784::1780783785::1::::<><><>0<>0<>b947ef972d71d6000467775877c44785<>res://.godot/imported/2 - Waters_version_2.png-71390964e7403b726908217b97497c95.ctex::
3 - Background_clouds.png::CompressedTexture2D::9103201568357223195::1780783784::1780844201::1::::<><><>0<>0<>37502056234f64854e9f3c510cb8c136<>res://.godot/imported/3 - Background_clouds.png-3bc60d4a7d761b1f2ad053158fdbc179.ctex::
4 - Floating_clouds.png::CompressedTexture2D::4167471910328457829::1780783784::1780844193::1::::<><><>0<>0<>5213afd20bf147b908857c330dc65e6d<>res://.godot/imported/4 - Floating_clouds.png-0329c033be6c294ea7a3ee6bb8cf380e.ctex::
5 - Sky_color.png::CompressedTexture2D::1659248254605611899::1780783784::1780783784::1::::<><><>0<>0<>d3d08151a4d1e1f0280026dc2f4eb179<>res://.godot/imported/5 - Sky_color.png-ca041872ddb215a4f7631709674eccda.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/::1780783784
Terrain (16 x 16).png::CompressedTexture2D::9172988105185750649::1780783784::1780783784::1::::<><><>0<>0<>55acf9f22b3d529ca103ba06ee94a53a<>res://.godot/imported/Terrain (16 x 16).png-8b7ba34a28040b48489cce9bf4d94a30.ctex::
Winter_entities (16 x 16).png::CompressedTexture2D::8115687682556725958::1780783784::1780783784::1::::<><><>0<>0<>3a16fd4b75326acf55a5d5e257305bd6<>res://.godot/imported/Winter_entities (16 x 16).png-3f29123862baf00377025427b8a00906.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/Background parts/::1780783784
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7417849594645134204::1780783784::1780783784::1::::<><><>0<>0<>f2c2265c73ecef31ff782167e51ff4b6<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-8556eb08b6d995199aeb9dcbc61e320c.ctex::
1 - Snowy_foreground_area.png::CompressedTexture2D::5681513352865740323::1780783784::1780783784::1::::<><><>0<>0<>44b2640a33937e9725e52032b3edd417<>res://.godot/imported/1 - Snowy_foreground_area.png-693611335574a288e87ca0327f89bfd3.ctex::
2 - Smaller_mountains.png::CompressedTexture2D::7676801990857602755::1780783784::1780783784::1::::<><><>0<>0<>9fcb173ca720152f379789c12f9694a2<>res://.godot/imported/2 - Smaller_mountains.png-b93adc04e7c492e97fd9607422a1f47e.ctex::
3 - Big_mountain_BG.png::CompressedTexture2D::4713982492018807010::1780783784::1780783784::1::::<><><>0<>0<>4a68ab17718df50267de02675af1fef9<>res://.godot/imported/3 - Big_mountain_BG.png-9ad014160555711fc6ad8cdc4a0d81c1.ctex::
::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/::1781484434
Blocks (16 x 16).png::CompressedTexture2D::6584286104492890080::1780783784::1780783784::1::::<><><>0<>0<>ee4aadc79f0df284dabe22b541521a66<>res://.godot/imported/Blocks (16 x 16).png-09fd8d4410c22b3b3a36f50eec8ca120.ctex::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3992308959004966074::1780783784::1780783784::1::::<><><>0<>0<>1d107ce1dd3f842e77b866ad848fb606<>res://.godot/imported/Bubbling_Oil_frames (16 x 32).png-e73986bdf6bdc767ea22d3b0c9be92e9.ctex::
distant-water.png::CompressedTexture2D::6872663955457742731::1781484404::1781484439::1::::<><><>0<>0<>cc273fd4efbb1d5164a4ea7e3a49a121<>res://.godot/imported/distant-water.png-ef4cc07793e62c597f85fb8b535eb999.ctex::
Flowers (16 x 16).png::CompressedTexture2D::3069436542190966846::1780783784::1780783784::1::::<><><>0<>0<>5c12ec165505b84734e05d6bd054cad3<>res://.godot/imported/Flowers (16 x 16).png-04871e8ab164107c640ab99a7df37a57.ctex::
House (112 x 96).png::CompressedTexture2D::1564346308721529361::1780783784::1780783784::1::::<><><>0<>0<>a3988b59b59f8d5c140a8af0f0b52351<>res://.godot/imported/House (112 x 96).png-7ca2db971d93b4f58ef71df97f60a4cb.ctex::
Lava_frames (16 x 32).png::CompressedTexture2D::4170319716209897288::1780783784::1780783784::1::::<><><>0<>0<>bcf874ffd28764e3c15d9173f8ad3767<>res://.godot/imported/Lava_frames (16 x 32).png-374763f510d7186b2eef231629ac6267.ctex::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::3024306674530452245::1780783784::1780783784::1::::<><><>0<>0<>6e533d7fe4b00e0fdbb885b6e013a3c0<>res://.godot/imported/Metal_Wire_fence (16 x 16).png-4d6af038b191bc3f8792bf58a5e6fae6.ctex::
Rock_shape (16 x 16).png::CompressedTexture2D::5145462434796269604::1780783784::1780783784::1::::<><><>0<>0<>72253541863c61e25be8b2c48c082d18<>res://.godot/imported/Rock_shape (16 x 16).png-932c31181e3394aa49d2581bf4bd8324.ctex::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::4315188435306238151::1780783784::1780783784::1::::<><><>0<>0<>fee624d07eca71d61be1393e6359f210<>res://.godot/imported/Snack_machine_Bench_Trash_bin (16 x 16).png-c8184c971a04b9743460f6da22dacb74.ctex::
Water_frames (16 x 32).png::CompressedTexture2D::7225540298347169615::1780783784::1780783784::1::::<><><>0<>0<>10d1391d8996fa4acdcdf9d61e03a29a<>res://.godot/imported/Water_frames (16 x 32).png-f51df8df4a5774c74b9548e2a9018f4a.ctex::
::res://tiles/::1781484270
decoration.tres::TileSet::7848534369683966158::1781484270::0::1::::<><><>0<>0<><>::uid://baynq7o60gooa::::res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://bjy4f3exph17o::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Flowers (16 x 16).png<>uid://wj1s40v8oeir::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png<>uid://chuharxbubud::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png<>uid://qlx5ukcycht4::::res://sprites/Seasonal Tilesets/3 - Tropics/Tropics_entities (16 x 16).png
lava.tres::TileSet::4581602701199304128::1781455567::0::1::::<><><>0<>0<><>::uid://b0oes6idv36jk::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png
terrain.tres::TileSet::5363689645713148767::1781478124::0::1::::<><><>0<>0<><>::uid://dkerfkd4651h6::::res://sprites/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bies8fb4b8j45::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://c7rado6m0xaup::::res://sprites/Seasonal Tilesets/3 - Tropics/Terrain (16 x 16).png<>uid://7cedc7mxn7jl::::res://sprites/Seasonal Tilesets/3 - Tropics/undewater_terrain.png
